<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  
  <title>Overview - OpenShift Test Drive for Administrators</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> OpenShift Test Drive for Administrators</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-the-openshift-test-drive-for-administrators">Welcome to the OpenShift Test Drive for Administrators</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-pre-requisites">1. Pre-requisites</a></li>
        
            <li><a class="toctree-l3" href="#2-how-to-start-your-test-drive">2. How to start your Test Drive</a></li>
        
            <li><a class="toctree-l3" href="#3-how-to-access-your-lab-guide">3. How to access your lab guide</a></li>
        
            <li><a class="toctree-l3" href="#4-how-to-access-the-lab-environment">4. How to access the lab environment</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">OpenShift Test Drive for Administrators</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-openshift-test-drive-for-administrators">Welcome to the OpenShift Test Drive for Administrators</h1>
<p>Please follow below instructions to get started.</p>
<h2 id="1-pre-requisites">1. Pre-requisites</h2>
<p>For this lab you need to fulfill the following pre-requisites:</p>
<ul>
<li>
<p>Workstation with Internet access</p>
</li>
<li>
<p>SSH client supporting authentication with a private key</p>
</li>
</ul>
<h2 id="2-how-to-start-your-test-drive">2. How to start your Test Drive</h2>
<p>To start the Test Drive press <b><span style="background-color:#909e33; color:white; font-size: 120%">&nbsp;&nbsp;Start Lab&nbsp;&nbsp;</span></b> button in the top bar.</p>
<h2 id="3-how-to-access-your-lab-guide">3. How to access your lab guide</h2>
<p>When you started your Test Drive the lab environment will provision in roughly 5 minutes. During this time you'll see a progress bar above this page.</p>
<p><img alt="CNS Lab Infrastructure" src="./img/qwiklab-progress-bar.png" /></p>
<p>When your lab infrastructure is ready this progress bar disappear and you will
see a button to end your lab session and countdown until automatic shutdown
instead:</p>
<p><img alt="CNS Lab Infrastructure" src="./img/qwiklab-end-button.png" /></p>
<p>Click the <span style="background-color:#0087cf; color:white; font-size: 120%">&nbsp;&nbsp;Addl. Info&nbsp;&nbsp;</span> button to retrieve the URL to your lab guide:</p>
<p><img alt="CNS Lab Infrastructure" src="./img/qwiklab-labguide-url.png" /></p>
<p>Open this URL in a new tab to view your personalized lab guide!</p>
<h2 id="4-how-to-access-the-lab-environment">4. How to access the lab environment</h2>
<p>When your lab infrastructure is ready click the <span style="background-color:#0087cf; color:white; font-size: 120%">&nbsp;&nbsp;Connect&nbsp;&nbsp;</span> button and download the SSH private key to your computer:</p>
<p><img alt="CNS Lab Infrastructure" src="./img/qwiklab-pem-key.png" /></p>
<p>&#8680; To login via SSH download the PEM file to your machine and change the permissions:</p>
<pre><code>chmod 0400 ~/Downloads/&lt;pem-file-name&gt;
</code></pre>
<p>Click the <span style="background-color:#0087cf; color:white; font-size: 120%">&nbsp;&nbsp;Addl. Info&nbsp;&nbsp;</span> button again to retrieve IP address of your environment:</p>
<p><img alt="CNS Lab Infrastructure" src="./img/qwiklab-master-ip.png" /></p>
<p>&#8680; Then login with the ssh client like this:</p>
<pre><code>ssh -i ~/Downloads/&lt;pem-file-name&gt; -l cloud-user &lt;MasterIPAddress&gt;
</code></pre>
<p>Follow the lab guide to navigate the environment and conduct the prepared exercises.</p>
<p>Have fun!</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright ©2017 Red Hat, Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-08-02 20:31:19
-->
